# spring-boot-jwt

./: README.md  create.sql  pom.xml
src/main/java/cc/ithinkyou/: App.java  GlobalExceptionHandler.java
src/main/java/cc/ithinkyou/config/: ApiConfig.java  CacheConst.java  ErrCode.java
src/main/java/cc/ithinkyou/controller/: UserController.java
src/main/java/cc/ithinkyou/mapper/: BaseMapper.java  UserMapper.java
src/main/java/cc/ithinkyou/memcached/: EnableMemcached.java  MemcachedAutoConfiguration.java
src/main/java/cc/ithinkyou/model/: Result.java  User.java
src/main/java/cc/ithinkyou/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/cc/ithinkyou/security/filter/: CorsFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/cc/ithinkyou/service/: IServer.java  UserService.java
src/main/java/cc/ithinkyou/service/impl/: UserServiceImpl.java
src/main/java/cc/ithinkyou/utils/: HttpUtils.java
src/main/java/com/ithinkyou/cc/: App.java  GlobalExceptionHandler.java
src/main/java/com/ithinkyou/cc/config/: ApiConfig.java  CacheConst.java  ErrCode.java
src/main/java/com/ithinkyou/cc/controller/: UserCtrl.java
src/main/java/com/ithinkyou/cc/mapper/: UserMapper.java
src/main/java/com/ithinkyou/cc/memcached/: EnableMemcached.java  MemcachedAutoConfiguration.java
src/main/java/com/ithinkyou/cc/model/: Result.java  User.java
src/main/java/com/ithinkyou/cc/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/ithinkyou/cc/security/filter/: CorsFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/ithinkyou/cc/utils/: HttpUtils.java
src/main/java/org/springframework/security/config/web/server/: ServerHttpSecurity.java
src/main/resources/: application.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/cc/ithinkyou/: SpringBootJwtApplicationTests.java
src/test/java/com/ithinkyou/cc/: SpringBootJwtApplicationTests.java
